{
  "servers": {
    "pete-github-server": {
      "type": "stdio",
      "command": "python",
      "args": [".\\server.py"]
    },
    "pete-github-server-docker": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run", "--rm", "-i", "--env-file", ".env",
        "mcp-github-server",
        "python", "server.py"
      ]
    }
  }
}
